Virtual-Finland-Development/pulumi-outputs-action/action.yml
name: 'Pulumi outputs'
description: 'Get outputs from pulumi applications for defined inputs'
inputs:
  pulumi-organization:
    description: 'Pulumi organization name (lowercase)'
    required: true
  pulumi-project:
    description: 'Pulumi project (lowercase)'
  pulumi-stack:
    description: 'Pulumi stack'
    required: true
  pulumi-resource:
    description: 'The output variable'
    required: true
  pulumi-access-token:
    description: 'Your access token for accesssing Pulumi'
    required: true
outputs:
  resource-ouput: # id of output
    description: 'The requested resource output from Pulumi'
runs:
  using: 'node16'
  main: 'index.js'

Virtual-Finland-Development/pulumi-outputs-action/.github/workflows/test.yml
- name: Testing pulumi outputs
  id: test
  uses: ./
  with:
    pulumi-organization: 'virtualfinland'
    pulumi-project: 'authentication-gw'
    pulumi-stack: 'dev'
    pulumi-resource: 'url'
    pulumi-access-token: ${{ secrets.PULUMI_ACCESS_TOKEN }}

Virtual-Finland-Development/pulumi-outputs-action/.github/workflows/test.yml
- name: Testing pulumi outputs
  id: test
  uses: ./
  with:
    pulumi-organization: 'virtualfinland'
    pulumi-project: 'authentication-gw'
    pulumi-stack: 'dev'
    pulumi-resource: 'endpoint'
    pulumi-access-token: ${{ secrets.PULUMI_ACCESS_TOKEN }}