Virtual-Finland-Development/pulumi-outputs-action/action.yml
name: Pulumi outputs
description: Get resource output from Pulumi application for defined inputs
inputs:
  organization:
    description: Organization name
    required: true
  project:
    description: Project name
  stack:
    description: Stack name
    required: true
  resource:
    description: Resource name
    required: false
  resources:
    description: Resource names
    required: false
  access-token:
    description: Pulumi access token
    required: true
outputs:
  resource-output:
    description: The requested resource output from Pulumi
runs:
  using: node16
  main: index.js

Virtual-Finland-Development/access-to-finland-demo-front/.github/workflows/build-and-test.yml
- name: testbed-api url from Pulumi
  if: ${{ inputs.deployment_stage }}
  uses: Virtual-Finland-Development/pulumi-outputs-action@v1
  id: testbed-api-url
  with:
    organization: virtualfinland
    project: testbed-api
    stack: ${{ inputs.deployment_stage }}
    resource: url
    access-token: ${{ secrets.PULUMI_ACCESS_TOKEN }}

Virtual-Finland-Development/access-to-finland-demo-front/.github/workflows/build-and-test.yml
- name: codesets url from Pulumi
  if: ${{ inputs.deployment_stage }}
  uses: Virtual-Finland-Development/pulumi-outputs-action@v1
  id: codesets-url
  with:
    organization: virtualfinland
    project: codesets
    stack: ${{ inputs.deployment_stage }}
    resource: url
    access-token: ${{ secrets.PULUMI_ACCESS_TOKEN }}

Virtual-Finland-Development/pulumi-outputs-action/.github/workflows/test.yml
- name: Testing pulumi outputs
  id: test
  uses: ./
  with:
    organization: virtualfinland
    project: authentication-gw
    stack: dev
    resources: |
      endpoint
      dynamoDBCacheTableName
    access-token: ${{ secrets.PULUMI_ACCESS_TOKEN }}

Virtual-Finland-Development/access-to-finland-demo-front/.github/workflows/build-and-test.yml
- name: auth-gw url from Pulumi
  if: ${{ inputs.deployment_stage }}
  uses: Virtual-Finland-Development/pulumi-outputs-action@v1
  id: auth-gw-url
  with:
    organization: virtualfinland
    project: authentication-gw
    stack: ${{ inputs.deployment_stage }}
    resource: endpoint
    access-token: ${{ secrets.PULUMI_ACCESS_TOKEN }}