Virtual-Finland-Development/pulumi-outputs-action/action.yml
name: Pulumi outputs
description: Get resource output from Pulumi application for defined inputs
inputs:
  organization:
    description: Organization name
    required: true
  project:
    description: Project name
  stack:
    description: Stack name
    required: true
  resource:
    description: Resource name
    required: true
  access-token:
    description: Pulumi access token
    required: true
outputs:
  resource-output:
    description: The requested resource output from Pulumi
runs:
  using: node16
  main: index.js

Virtual-Finland-Development/infrastructure/.github/workflows/configure-aws-credentials.yml
- name: Get IAM role from Pulumi
  uses: Virtual-Finland-Development/pulumi-outputs-action@v1
  id: infra-iam-role
  with:
    organization: virtualfinland
    project: infrastructure
    stack: ${{ inputs.environment }}
    resource: DeployerIAMRole
    access-token: ${{ secrets.PULUMI_ACCESS_TOKEN }}

Virtual-Finland-Development/infrastructure/.github/workflows/deploy-to-dev.yml
- name: Get IAM role from Pulumi
  uses: Virtual-Finland-Development/pulumi-outputs-action@v1
  id: infra-iam-role
  with:
    organization: virtualfinland
    project: infrastructure
    stack: dev
    resource: DeployerIAMRole
    access-token: ${{ secrets.PULUMI_ACCESS_TOKEN }}